# KeyVox

./: .gitignore  KeyVox.sln  README.md  build.ps1  start.ps1
ChatBot/KeyVox.Api/: ChatBot.Host.csproj  ElectronBootstrap.cs  electron.manifest.json
ChatBot/KeyVox.Api/Controllers/: WeatherForecastController.cs
ChatBot/KeyVox.Api/Properties/: launchSettings.json
Engine/KeyVox.Engine/: KeyVox.Engine.csproj
Engine/KeyVox.Engine.Cli/: KeyVox.Engine.Cli.csproj  Options.cs  Program.cs  Runner.cs
Engine/KeyVox.Engine/Ai/: IOpenAiClient.cs  OpenAiModule.cs  Prompts.cs
Engine/KeyVox.Engine/Ai/Providers/: AzureOpenAiClient.cs
Engine/KeyVox.Engine/SpeechRecognition/: SpeechRecognitionClient.cs  SpeechRecognitionModule.cs
Engine/KeyVox.Engine/SpeechRecognition/SpeechToText/: ISpeechToTextClient.cs
Engine/KeyVox.Engine/SpeechRecognition/SpeechToText/Providers/: AzureContinousSpeechToTextClient.cs  AzureSpeechToTextClient.cs
Engine/KeyVox.Engine/SpeechRecognition/TextToSpeech/: ITextToSpeechClient.cs
Engine/KeyVox.Engine/SpeechRecognition/TextToSpeech/Providers/: AzureContinuousTextToSpeechClient.cs  AzureTextToSpeechClient.cs
KeyVox.App/KeyVox.Api/: KeyVoxApi.csproj  Program.cs  WeatherForecast.cs  electron.manifest.json
KeyVox.App/KeyVox.Api/Properties/: launchSettings.json
KeyVox.Engine/: Class1.cs  KeyVox.Engine.csproj
KeyVox.Engine.Cli/: KeyVox.Engine.Cli.csproj  Options.cs  Program.cs  Runner.cs
KeyVox.Engine/Ai/: IOpenAiClient.cs  OpenAiModule.cs  Prompts.cs
KeyVox.Engine/Ai/Providers/: AzureOpenAiClient.cs
KeyVox.Engine/SpeechRecognition/: ISpeechToText.cs  ISpeechToTextClient.cs  SpeechClient.cs  SpeechRecognitionClient.cs  SpeechRecognitionModule.cs
KeyVox.Engine/SpeechRecognition/Providers/: AzureContinousSpeechToTextClient.cs  AzureSpeechToText.cs  AzureSpeechToTextClient.cs
KeyVox.Engine/SpeechRecognition/SpeechToText/: ISpeechToTextClient.cs
KeyVox.Engine/SpeechRecognition/SpeechToText/Providers/: AzureContinousSpeechToTextClient.cs  AzureSpeechToTextClient.cs
KeyVox.Engine/SpeechRecognition/TextToSpeech/: ITextToSpeechClient.cs
KeyVox.Engine/SpeechRecognition/TextToSpeech/Providers/: AzureContinuousTextToSpeechClient.cs  AzureTextToSpeechClient.cs
KeyVox.HotKeyListener/: GlobalUsings.cs  KeyVox.HotKeyListener.csproj  Program.cs  Worker.cs
KeyVox.HotKeyListener/HotKeyServices/: IHotKeyService.cs  WindowsHotKeyService.cs
KeyVox.HotKeyListener/Properties/: launchSettings.json
OsSpecificImplementation/KeyVox.OsSpecific.Windows.App/: KeyVox.OsSpecific.Windows.App.csproj  Program.cs  README.md
Startups/KeyVox.OsSpecific.Windows.App/: KeyVox.OsSpecific.Windows.App.csproj  Program.cs  README.md
tauri-client/: package.json  pnpm-lock.yaml
tauri-client/src/: App.svelte  styles.css
tauri-client/src-tauri/: Cargo.toml  tauri.conf.json
